<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>

        body{
            
        }

        header{
           display: flex;
        }
        .logo{
           
            height: 150px;
            width: 50vh;
        }

        .menu{
            border: 1px solid blue;
            width: 950vh;
            height: 150px;
            display: flex;
            justify-content:center;
            align-items: end;           
                    
            
                       
            
        }


        .divmae{
            border: 1px solid black;
            height: 50px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        a{
            border: 1px solid red;
            margin: 10px;
            font-family: 'Anton', sans-serif;
            background-color: antiquewhite;
            color: blue;
            width: 150px;
            text-align: center;
                
            
            
            
        }

     
      

        .corpo{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        .card{
            height: 200px;
            border: 1px solid yellow;
            
        }
    </style>
    
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" height="150px" alt="">

        </div>

        <div class="menu">
            <div class="divmae" >
                <a href="produtos.html">Produtos</a>
                <a href="index.html">Inicio</a>
                <a href="">Sobre</a>
            </div>
        </div>
    </header>
    <hr>

    <main class="corpo">

       

    </main>
    
</body>
</html>