<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>

        body{
            
        }

        header{
            display: flex;
        }
        .logo{
           
            height: 150px;
            width: 50vh;
        }

        .menu{
            border: 1px solid blue;
            width: 950vh;
             justify-items: center;
            align-self: center;
            
            
        }

        ul{
            display: flex;
            border: 1px solid black;
            width: 300px;
            
            justify-content: space-evenly;
              
        }

        .corpo{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        .card{
            height: 200px;
            border: 1px solid yellow;
            
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" height="150px" alt="">

        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="">Sobre</a>
                </li>
            </ul>
        </div>

    </header>
    <hr>

    <main class="corpo">

        <div class="card">
            <img src="img/modelo1.jpg" height="100%" alt="">
            <p style="text-align: center;">Trilhos e Suportes</p>
        </div>
        
        <div class="card">
            <img src="img/modelo2.jpg"height="100%" alt="">
            <p style="text-align: center;">Mão Francesa</p>
        </div>


        <div class="card">
            <img src="img/modelo3.jpg"height="100%" alt="">
            <p style="text-align: center;">Prateleiras</p>
        </div>


        <div class="card">
            <img src="img/modelo4.jpg"height="100%" alt="">
            <p style="text-align: center;">Kit Prateleira + Suportes</p>
        </div>


    </main>
    
</body>
</html>