<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
    
    <style>

        body{
            
        }

        header{
            display: flex;
        }
        .logo{
           
            height: 150px;
            width: 50vh;
        }

        .menu{
            border: 1px solid blue;
            width: 950vh;
            justify-items: center;
            align-self: center;
            
            
        }

        ul{
            display: flex;
            border: 1px solid black;
            width: 300px;
            
            justify-content: space-evenly;
              
        }

        .corpo{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        .card{
            height: 500px;
            border: 1px solid yellow;
            
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" height="150px" alt="">

        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="">Sobre</a>
                </li>
            </ul>
        </div>

    </header>
    <hr>

    <main class="corpo">

        <div class="card">
            <a href="SuporteArticulado.html">
                <img src="suporte/suporteArticulados.jpg"  height="100%" alt="">
            </a>
            
            <p style="text-align: center;">Suporte Articulado</p>
        </div>
        
        <div class="card">
            <a href="SuporteTeto.html">
                <img src="suporte/suporteTeto.jpg" height="100%" alt="">
            </a>
            <p style="text-align: center;"> Suporte Teto</p>
        </div>


       

    </main>
    
</body>
</html>