<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suporteTeto</title>
    
    <style>

        body{
            background-color: rgb(170, 195, 196);
        }

        header{
            display: flex;
        }
        .logo{
            border: 1px solid red;
            height: 150px;
            width: 50vh;
        }

        .menu{
            border: 1px solid blue;
            width: 950vh;
            justify-items: center;
            align-self: center;
            
            
        }

        ul{
            display: flex;
            border: 1px solid black;
            width: 300px;
            
            justify-content: space-evenly;
              
        }

        .corpo{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        .card{
            height: 500px;
            border: 1px solid yellow;
            
        }

        .card1{
            border: 1px solid lawngreen;
            height: 200px;
            width: 200px;
            padding: 15px;
        }

        .main2{
            border: 1px solid black;
        }

        .card2:hover{
            height: 250px;
            
            
        }

        


    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.png" height="150px" alt="">

        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
            </ul>
        </div>

    </header>
    <hr>

    <main class="corpo">

        <div class="card">
            <img src="suporte/suporteTeto.jpg" height="100%" alt="">
            <p style="text-align: center;">Suporte de Teto</p>
        </div>


        <div class="main2">

            <div class="card1">
                <img class="card2" src="suporte/suporteTeto.jpg" height="100%" alt="">
            </div>
            
            <div class="card1">
                <img class="card2" src="suporte/suporteTeto.jpg" height="100%" alt="">
            </div>

            <div class="card1">
                <img class="card2" src="suporte/suporteTeto.jpg" height="100%"alt="">
            </div>
        
        </div>
       

    </main>
    
</body>
</html>